<!DOCTYPE html>
<html>
<head>
<title>Glitch Art</title>
</head>
<body>
<style>
body {
  background-image: url('backdrop.jpg');
}
</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<div class="jumbotron text-center jumbotron-fluid ">
  <h1>Glitch Art</h1>
</div>
<nav class="navbar navbar-expand-sm bg-light justify-content-center navbar-light sticky-top">
  <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link" href="index.html">home</a></li>
   <li class="nav-item"><a class="nav-link" href="glitch.html">glitch</a></li>
   <li class="nav-item"><a class="nav-link" href="meme.html">meme</a></li>
     <li class="nav-item"><a class="nav-link" href="minecraft.html">minecraft</a>      </li>
     <li class="nav-item"><a class="nav-link" href="netart.html">net-art</a></li>
   <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
         p5.js
       </a>
       <div class="dropdown-menu">
         <a class="dropdown-item" href="p5js.html">Self Portait</a>
         <a class="dropdown-item" href="#diy.html">DIY Photoshop</a>
         <a class="dropdown-item" href="game.html">Game Interacttion</a>
       </div>
     </li>
     <li class="nav-item"><a class="nav-link" href="finalp.html">Final Project</a></li>
 </ul> 
 </nav>
	
<div class="row">
	<div class="col-sm-3"></div>
<img class="img-fluid float-left" src="cave.JPG" alt="cave" style="width:420px;height:421px;">

<img class="img-fluid margin-top d-block" src="spider.jpg" alt="spider" style="width:420px;height:302px;">

<img class="img-fluid float-right" src="bernie.jpg" alt="bernie" style="width:420px;height:420px;">
</div>

<div class="container-fluid text-center font-italic">
 <p>
  I used Notepad +, Adobe Photoshop and Audacity to modify the original code of three photos<br>
  and create what you see above. I took the left most photo myself and sourced the other two from online.
  
  </p>
</div>

</body>
</html>